<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design/style.css">
    <title>Pricing Cards</title>
</head>
<body>
    <div class="sale">
        <div class="sale-card">
            <h2>Pro</h2>
            <p>For Agencise</p>
            <h2>$40</h2>
            <ul>
              <li>1 User</li>
              <li>Unlimited Downloads</li>
              <li>Fully-Editable Files</li>
              <li>Custumers Packs</li>
              <li>200+ Custum Icon</li>
            </ul>
            <a href="#"><button>Subscribe</button></a>
          </div>
          <div class="sale-card">
            <h2>Free</h2>
            <p>For Freelansers</p>
            <h2>$0</h2>
            <ul>
              <li>1 User</li>
              <li>10 Downloads Per Month</li>
              <li>Raster Files</li>
            </ul>
            <a href="#"><button>Subscribe</button></a>
          </div>
    </div>
</body>
</html>